<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLDB_DW"
  DTS:DTSID="{26161128-9079-4394-BF03-9D625D657C35}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=DW_FamilyFinance;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-DW_Load_FamilyFinance-{26161128-9079-4394-BF03-9D625D657C35}Data Connection1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>